<?xml version="1.0" encoding="UTF-8"?>
<elamx version="1">
    <laminates>
        <laminate name="New Laminate" offset="0.0" symmetric="true" uuid="2d26ef80-b0f1-4234-aad1-607d55ed70d5" with_middle_layer="false">
            <layer name="New Layer" uuid="e5785df7-bf4d-4b54-83eb-ec8d4de0ce25">
                <thickness>0.125</thickness>
                <angle>0.0</angle>
                <material>6fd79b8b-47be-4cd9-83c2-5fee6fe66604</material>
                <criterion>de.elamx.laminate.addFailureCriteria.FMC</criterion>
            </layer>
            <layer name="New Layer" uuid="25665458-824c-4a62-9484-64c0cd0e31f4">
                <thickness>0.125</thickness>
                <angle>45.0</angle>
                <material>6fd79b8b-47be-4cd9-83c2-5fee6fe66604</material>
                <criterion>de.elamx.laminate.addFailureCriteria.FMC</criterion>
            </layer>
            <layer name="New Layer" uuid="1838c148-bde1-4a00-b2f9-bf9374b062ee">
                <thickness>0.125</thickness>
                <angle>-45.0</angle>
                <material>6fd79b8b-47be-4cd9-83c2-5fee6fe66604</material>
                <criterion>de.elamx.laminate.addFailureCriteria.FMC</criterion>
            </layer>
            <layer name="New Layer" uuid="8c036996-33e5-4d2d-bfc3-5a327b371199">
                <thickness>0.125</thickness>
                <angle>90.0</angle>
                <material>6fd79b8b-47be-4cd9-83c2-5fee6fe66604</material>
                <criterion>de.elamx.laminate.addFailureCriteria.FMC</criterion>
            </layer>
            <calculation name="Calculation">
                <n_x>776.9619104729595</n_x>
                <n_y>0.0</n_y>
                <n_xy>8.528274469641714E-15</n_xy>
                <m_x>0.0</m_x>
                <m_y>0.0</m_y>
                <m_xy>0.0</m_xy>
                <deltat>0.0</deltat>
                <deltah>0.0</deltah>
                <useStrain0>true</useStrain0>
                <useStrain1>false</useStrain1>
                <useStrain2>false</useStrain2>
                <useStrain3>false</useStrain3>
                <useStrain4>false</useStrain4>
                <useStrain5>false</useStrain5>
                <epsilon_x>0.015</epsilon_x>
                <epsilon_y>-0.004688468472118132</epsilon_y>
                <gamma_xy>8.644370374084357E-19</gamma_xy>
                <kappa_x>2.2949648774102213E-18</kappa_x>
                <kappa_y>-2.6955471431508963E-18</kappa_y>
                <kappa_xy>1.4004498890761651E-19</kappa_xy>
            </calculation>
        </laminate>
    </laminates>
    <materials>
        <material class="de.elamx.laminate.DefaultMaterial" name="New Material" uuid="6fd79b8b-47be-4cd9-83c2-5fee6fe66604">
            <Epar>135000.0</Epar>
            <Enor>10000.0</Enor>
            <nue12>0.25</nue12>
            <G>4300.0</G>
            <G13>0.0</G13>
            <G23>0.0</G23>
            <rho>1.7E-9</rho>
            <alphaTPar>1.0E-6</alphaTPar>
            <alphaTNor>3.5E-5</alphaTNor>
            <betaPar>0.01</betaPar>
            <betaNor>0.38</betaNor>
            <RParTen>2410.0</RParTen>
            <RParCom>1300.0</RParCom>
            <RNorTen>86.0</RNorTen>
            <RNorCom>200.0</RNorCom>
            <RShear>152.0</RShear>
            <de.elamx.laminate.addFailureCriteriaAutodesk.AutodeskHashin.alp>1.0</de.elamx.laminate.addFailureCriteriaAutodesk.AutodeskHashin.alp>
            <de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNADaimlerCamanho.g1c>0.28</de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNADaimlerCamanho.g1c>
            <de.elamx.laminate.failure.Puck.lambda_min>0.5</de.elamx.laminate.failure.Puck.lambda_min>
            <de.elamx.laminate.addFailureCriteria.TsaiWu.f12star>-0.5</de.elamx.laminate.addFailureCriteria.TsaiWu.f12star>
            <de.elamx.laminate.addFailureCriteriaAnsys.AnsysLaRC03.alp0>53.0</de.elamx.laminate.addFailureCriteriaAnsys.AnsysLaRC03.alp0>
            <de.elamx.laminate.failure.Puck.pspd>0.3</de.elamx.laminate.failure.Puck.pspd>
            <de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNAChangChang.beta>0.0</de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNAChangChang.beta>
            <de.elamx.laminate.addFailureCriteria.ZTL.f12star>-0.5</de.elamx.laminate.addFailureCriteria.ZTL.f12star>
            <de.elamx.laminate.addFailureCriteriaAnsys.AnsysLaRC03.g1c>0.28</de.elamx.laminate.addFailureCriteriaAnsys.AnsysLaRC03.g1c>
            <de.elamx.laminate.addFailureCriteria.Rotem.rmt>50.0</de.elamx.laminate.addFailureCriteria.Rotem.rmt>
            <de.elamx.laminate.addFailureCriteriaAutodesk.AutodeskTsaiWu.f12star>-0.5</de.elamx.laminate.addFailureCriteriaAutodesk.AutodeskTsaiWu.f12star>
            <de.elamx.laminate.addFailureCriteria.MaxStrain.eps_x>0.003</de.elamx.laminate.addFailureCriteria.MaxStrain.eps_x>
            <de.elamx.laminate.addFailureCriteria.MaxStrain.eps_y>0.003</de.elamx.laminate.addFailureCriteria.MaxStrain.eps_y>
            <de.elamx.laminate.addFailureCriteriaAbaqus.AbaqusTsaiWu.f12star>-0.5</de.elamx.laminate.addFailureCriteriaAbaqus.AbaqusTsaiWu.f12star>
            <de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNATsaiWu.beta>0.0</de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNATsaiWu.beta>
            <de.elamx.laminate.addFailureCriteria.Rotem.rmc>50.0</de.elamx.laminate.addFailureCriteria.Rotem.rmc>
            <de.elamx.laminate.addFailureCriteria.MaxStrain.gamma_xy>0.006</de.elamx.laminate.addFailureCriteria.MaxStrain.gamma_xy>
            <de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNADaimlerCamanho.g2c>0.79</de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNADaimlerCamanho.g2c>
            <de.elamx.laminate.addFailureCriteria.FMC.muesp>0.15</de.elamx.laminate.addFailureCriteria.FMC.muesp>
            <de.elamx.laminate.addFailureCriteriaAutodesk.AutodeskTsaiWu.sigbiax>0.0</de.elamx.laminate.addFailureCriteriaAutodesk.AutodeskTsaiWu.sigbiax>
            <de.elamx.laminate.addFailureCriteriaAnsys.AnsysLaRC03.g2c>0.79</de.elamx.laminate.addFailureCriteriaAnsys.AnsysLaRC03.g2c>
            <de.elamx.laminate.addFailureCriteria.MaxStrain.global_lokal>0.3</de.elamx.laminate.addFailureCriteria.MaxStrain.global_lokal>
            <de.elamx.laminate.failure.Puck.pspz>0.35</de.elamx.laminate.failure.Puck.pspz>
            <de.elamx.laminate.addFailureCriteria.Rotem.em>4500.0</de.elamx.laminate.addFailureCriteria.Rotem.em>
            <de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNADaimlerPinho.alp0>53.0</de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNADaimlerPinho.alp0>
            <de.elamx.laminate.addFailureCriteria.FMC.m>3.1</de.elamx.laminate.addFailureCriteria.FMC.m>
            <de.elamx.laminate.failure.Puck.a0>0.5</de.elamx.laminate.failure.Puck.a0>
            <de.elamx.laminate.addFailureCriteriaAutodesk.AutodeskHashin.R23>150.0</de.elamx.laminate.addFailureCriteriaAutodesk.AutodeskHashin.R23>
            <de.elamx.laminate.addFailureCriteriaAbaqus.AbaqusTsaiWu.sigbiax>0.0</de.elamx.laminate.addFailureCriteriaAbaqus.AbaqusTsaiWu.sigbiax>
        </material>
    </materials>
    <fibres/>
    <matrices/>
    <optimizations/>
</elamx>
